

server.port= 8080
server.address=localhost
spring.datasource.url = jdbc:mysql://localhost:3306/student?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 1ITtopper*

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.file.name=log/application.log
logging.level.root=Info
#logging.level.com.todo.controller=Info